       4    var<Int> = Int
      16    Int < Int
      30    arr<Struct>[Int]
       4    arr<Struct>[Int]  ->  Int == Int
       4    arr<Struct>[Int]  ->  Int > Int
      30    Int * Int  ->  Int + Int  ->  Int % Int  ->  var<Int> = Int
      30    ret<Long> = Int  ->  var<Int> = Long
      15    ++Int
       1    -Int  ->  var<Int> = Int
       5    Int <= Int
       4    Int + Int  ->  Int >> Int  ->  var<Int> = LongLong
       4    Int - Int  ->  var<Int> = Int
       1    ret<Int> = Int  ->  var<Int> = Int
       1    ret<Int> = Int  ->  -Int  ->  Int - Int  ->  Int != Int  ->  ret<Int> = LongLong
