  5.7%      231    var<Int> = Int
  1.6%       66    Int < Int
  0.8%       32    arr<Int>[Int]  ->  Int - Int  ->  var<Int> = Int
  5.9%      240    arr<Int>[Int]  ->  arr<Int>[Int]  ->  Int > Int  ->  Int == LongLong
  3.2%      128    arr<Int>[Int]  ->  arr<Int>[Int]  ->  var<Int> = Int
  0.0%        1    arr<Int>[Int]  ->  arr<Int>[Int]  ->  Int + Int  ->  arr<Int>[Int]  ->  Int + Int  ->  Int += Int
  6.3%      256    arr<Int>[Int]  ->  var<Int> = Int
  7.5%      304    Int++
  1.6%       63    Int /= Int
  5.6%      224    Int > Int
  4.0%      161    Int / Int  ->  var<Int> = Int
  7.9%      320    Int + Int
  9.9%      401    Int + Int  ->  Int < Int
  0.0%        1    Int == Int  ->  LongLong ? Int  ->  -Int  ->  Int : Int  ->  ret<Int> = Int  ->  ret<Int> = Int

Total expressions: 4296
Total expression chains: 4034
Maximum expression chain depth: 6
