  9.8%     5153    var<Int> = Int
  0.2%      101    Int < Int
  0.2%      100    arr<Int>[Int]  ->  Int + Int  ->  -Int  ->  Int * Int  ->  var<Int> = Int
  9.8%     5145    arr<Int>[Int]  ->  Int + Int  ->  arr<Int>[Int]  ->  Int > Int
  9.4%     4950    arr<Int>[Int]  ->  Int + Int  ->  arr<Int>[Int]  ->  var<Int> = Int
  0.2%       99    arr<Int>[Int]  ->  Int + Int  ->  arr<Int>[Int]  ->  Int < Int  ->  Int && LongLong  ->  var<Int> = LongLong
  9.4%     4950    arr<Int>[Int]  ->  var<Int> = Int
 10.4%     5443    Int++
  0.0%        2    ret<Int> = Int
 10.4%     5444    Int - Int  ->  Int < Int
 10.0%     5241    Int - Int  ->  Int > Int
  0.0%        1    Int - Int  ->  ret<Int> = Int  ->  ret<Int> = Int
  9.4%     4950    Int + Int  ->  arr<Int>[Int]  ->  var<Int> = Int

Total expressions: 98296
Total expression chains: 52476
Maximum expression chain depth: 6
