  6.8%    24605    var<Float> = Float
  0.0%        5    var<Float> = Double
  0.0%       20    -Float  ->  var<Float> = Float
  0.2%      793    -Float  ->  Float == Float  ->  LongLong && LongLong
  0.0%       33    var<Float> = Int
  0.9%     3173    var<Int> = Int
  0.3%     1197    var<Int> = Int  ->  var<Int> = Int
  0.2%      879    &Int
  0.0%       86    Float / Float
  0.7%     2722    Float / Float  ->  var<Float> = Float
  0.0%       86    Float * Float  ->  Float * Float
  0.2%      879    Float * Float  ->  Float * Float  ->  Float - Float  ->  Float / Float  ->  var<Float> = Float
  0.0%       43    Float * Float  ->  Float * Float  ->  Float - Float  ->  Float * Float  ->  Float - Float  ->  Float * Float  ->  Float - Float  ->  Float - Float  ->  ret<Float> = Float  ->  -Float  ->  ret<Float> = Float  ->  Float * Float  ->  Float / Float  ->  Float - Float  ->  var<Float> = Float
  0.0%       86    Float * Float  ->  Float * Float  ->  Float - Float  ->  Float * Float  ->  Float - Float  ->  Float * Float  ->  Float - Float  ->  Float - Float  ->  ret<Float> = Float  ->  ret<Float> = Float  ->  Float * Float  ->  Float / Float  ->  Float - Float  ->  var<Float> = Float
  0.0%       42    Float * Float  ->  Float * Float  ->  Float - Float  ->  Float - Float  ->  Float - Float  ->  ret<Float> = Float  ->  -Float  ->  ret<Float> = Float  ->  Float * Float  ->  Float / Float  ->  Float - Float  ->  var<Float> = Float
  0.0%       36    Float * Float  ->  Float * Float  ->  Float - Float  ->  Float - Float  ->  Float - Float  ->  ret<Float> = Float  ->  ret<Float> = Float  ->  Float * Float  ->  Float / Float  ->  Float - Float  ->  var<Float> = Float
  0.2%      879    Float * Float  ->  Float * Float  ->  Float * Float  ->  Float * Float  ->  Float * Float  ->  Float - Float  ->  Float * Float  ->  Float + Float  ->  Float / Float  ->  var<Float> = Float
  0.2%      879    Float * Float  ->  Float * Float  ->  Float * Float  ->  Float - Float  ->  var<Float> = Float
  0.2%      793    Float * Float  ->  Float * Float  ->  Float + Float  ->  Float * Float  ->  Float + Float  ->  Float * Float  ->  Float + Float  ->  Float * Float  ->  Float + Float  ->  Float * Float  ->  Float + Float  ->  Float * Float  ->  var<Float> = Float
  0.2%      793    Float * Float  ->  Float * Float  ->  Float + Float  ->  var<Float> = Float
  0.2%      793    Float * Float  ->  Float * Float  ->  Float + Float  ->  arr<Float>[Int]  ->  Float + Float  ->  var<Float> = Float
  0.1%      214    Float * Float  ->  Float + Float  ->  Float * Float  ->  Float + Float  ->  Float * Float  ->  Float + Float  ->  Float * Float  ->  Float + Float  ->  Float * Float  ->  Float + Float  ->  Float * Float  ->  var<Float> = Float
  0.2%      793    Float * Float  ->  Float + Float  ->  Float * Float  ->  Float + Float  ->  Float * Float  ->  Float + Float  ->  Float * Float  ->  Float + Float  ->  Float * Float  ->  Float - Float  ->  var<Float> = Float
  0.1%      214    Float * Float  ->  Float + Float  ->  Float * Float  ->  Float + Float  ->  Float * Float  ->  Float + Float  ->  Float * Float  ->  Float + Float  ->  var<Float> = Float
  0.0%      172    Float * Float  ->  Float + Float  ->  Float / Float
  0.0%      134    Float * Float  ->  Float + Float  ->  _Type cast Float  ->  var<Int> = Int
  0.0%       53    Float * Float  ->  Float + Float  ->  var<Float> = Float
  0.0%      141    Float * Float  ->  Float - Float  ->  var<Float> = Float
  0.2%      793    Float * Float  ->  Float - Float  ->  Float * Float  ->  Float - Float  ->  Float * Float  ->  var<Float> = Float
  0.2%      793    Float * Float  ->  Float - Float  ->  Float / Float  ->  Float * Float  ->  Float + Float  ->  Float - Float  ->  var<Float> = Float
  0.0%       53    Float * Float  ->  Float - Float  ->  Float + Float  ->  Float / Float  ->  var<Float> = Float
  0.0%       25    Float * Float  ->  Float - Float  ->  Float - Float  ->  Float - Float  ->  ret<Float> = Float  ->  var<Float> = Float
  1.9%     6890    Float * Float  ->  var<Float> = Float
  0.2%      793    Float * Float  ->  ret<Float> = Float  ->  var<Float> = Float
  0.2%      879    Float <= Int
  0.2%      879    *Pointer  ->  var<Int> = Int
  0.3%     1197    _Type cast UnsignedInt  ->  var<Int> = Int
  2.7%     9959    var<Int> = UnsignedInt
  0.4%     1374    Int & Int
  0.3%     1197    Int & Int  ->  Int == Int
  0.3%     1197    Int & Int  ->  Int | Int  ->  var<Int> = Int
  0.2%      793    Int & Int  ->  Int | Int  ->  Int - Int  ->  Int >> Int  ->  var<Int> = LongLong
  0.3%     1197    Int & Int  ->  Int += Int
  0.9%     3435    Int & Int  ->  var<Int> = Int
  0.2%      793    Int & Int  ->  Int > Int
  0.2%      793    Int & Int  ->  Int >> Int  ->  LongLong - Int  ->  var<Int> = LongLong
  9.0%    32510    Int <= Int
  0.3%     1197    Int >> Int  ->  var<Int> = LongLong
  0.3%     1197    Int >> Int  ->  LongLong + Int  ->  var<Int> = LongLong
  0.2%      793    Int >> Int  ->  LongLong - Int  ->  Int += LongLong
  0.2%      793    Int >> Int  ->  LongLong - Int  ->  var<Int> = LongLong
  0.2%      793    Int >> Int  ->  LongLong | Int  ->  LongLong + Int  ->  Int << Int  ->  LongLong + LongLong  ->  var<UnsignedInt> = LongLong
  0.2%      793    Int >> Int  ->  ~LongLong  ->  Int & LongLong  ->  var<UnsignedInt> = LongLong
  0.2%      793    Int >> Int  ->  LongLong <= Int
  1.7%     6171    Int == Int
  0.2%      793    Int == Int  ->  Int == Int  ->  LongLong || LongLong  ->  Int == Int  ->  LongLong || LongLong
  4.6%    16741    Int -= Int
  9.0%    32768    Int += Int
  0.3%     1197    Int >>= Int
  1.1%     3980    var<UnsignedInt> = Int
  8.6%    31122    UnsignedInt != Int
 12.5%    45297    Int + UnsignedInt  ->  var<Int> = UnsignedInt
  4.2%    15372    Int += UnsignedInt
  8.2%    29925    UnsignedInt >>= Int
  0.3%     1197    Int != Int
  0.4%     1318    Float - Float  ->  var<Float> = Float
  0.7%     2379    Float - Float  ->  Float - Float  ->  var<Float> = Float
  0.2%      793    Float - Float  ->  Float - Float  ->  Float * Float  ->  Float * Float  ->  Float + Float  ->  var<Float> = Float
  0.2%      793    Float - Float  ->  arr<Float>[Int]  ->  Float - Float  ->  Float - Float  ->  Float - Float  ->  var<Float> = Float
  0.2%      793    Float - Float  ->  Float * Float  ->  Float * Float  ->  Float + Float  ->  var<Float> = Float
  0.0%       53    Float - Float  ->  _Type cast Float  ->  Float * Float  ->  var<Float> = Float
  0.3%     1197    Float >= Float
  1.2%     4369    Float + Float  ->  var<Float> = Float
  0.0%        7    Float + Float  ->  _Type cast Float  ->  Float * Float  ->  var<Float> = Float
  0.2%      793    Float + Float  ->  Float * Float  ->  Float += Float
  0.2%      793    Float + Float  ->  arr<Float>[Int]  ->  Float + Float  ->  Float + Float  ->  var<Float> = Float
  0.0%        1    Float + Float  ->  ret<Float> = Float  ->  var<Float> = Float
  0.3%     1197    Float > Float
  0.5%     1990    Int << Int  ->  Int += LongLong
  0.2%      793    ret<Float> = Float
  0.0%       86    ret<Float> = Float  ->  Float / Float
  0.3%      987    ret<Float> = Float  ->  var<Float> = Float
  0.1%      258    ret<Float> = Float  ->  Float * Float
  0.2%      793    ret<Float> = Float  ->  Float + Float
  0.7%     2586    Int > Int
  0.2%      793    Int > Int  ->  Int > Int  ->  LongLong || LongLong
  1.0%     3774    Int < Int
  0.0%      134    Int < Int  ->  Int & UnsignedInt  ->  _Type cast UnsignedInt  ->  Int - Int  ->  arr<Int>[Int]  ->  Int != Int  ->  LongLong && LongLong
  0.0%        7    _Type cast Float  ->  Float + Float  ->  Float * Float  ->  Float - Float  ->  ret<Float> = Float  ->  var<Float> = Float
  0.0%       53    _Type cast Float  ->  Float + Float  ->  Float * Float  ->  ret<Float> = Float  ->  var<Float> = Float
  0.2%      793    _Type cast Float  ->  Float + Float  ->  Float + Float  ->  var<Float> = Float
  0.0%        6    _Type cast Float  ->  Float * Float  ->  Float * Float  ->  Float * Float  ->  Float - Float  ->  Float - Float  ->  Float - Float  ->  ret<Float> = Float  ->  -Float  ->  ret<Float> = Float  ->  Float * Float  ->  Float / Float  ->  Float - Float  ->  var<Float> = Float
  0.0%       45    _Type cast Float  ->  Float * Float  ->  Float * Float  ->  Float * Float  ->  Float - Float  ->  Float - Float  ->  Float - Float  ->  ret<Float> = Float  ->  ret<Float> = Float  ->  Float * Float  ->  Float / Float  ->  Float - Float  ->  var<Float> = Float
  0.0%       78    _Type cast Float  ->  Float * Float  ->  Float - Float  ->  var<Float> = Float
  0.2%      793    _Type cast Float  ->  Float - Float  ->  Float - Float  ->  Float - Float  ->  var<Float> = Float
  0.0%        2    _Type cast Float  ->  var<Float> = Float
  0.2%      793    arr<Pointer>[Int]
  0.1%      258    arr<Pointer>[Int]  ->  -Float
  0.0%      177    arr<Pointer>[Int]  ->  Float - Float  ->  var<Float> = Float
  0.0%      177    arr<Pointer>[Int]  ->  arr<Pointer>[Int]  ->  Float - Float  ->  Float - Float  ->  var<Float> = Float
  0.2%      793    arr<Pointer>[Int]  ->  arr<Pointer>[Int]  ->  Float / Float  ->  Float += Float
  0.2%      793    arr<Pointer>[Int]  ->  Float < Float  ->  LongLong ? Int  ->  -Int  ->  Int : Int  ->  Float *= Int
  0.2%      793    arr<Pointer>[Int]  ->  Float / Float  ->  Float -= Float
  0.1%      516    Int &= Int
  0.0%      177    Int >= Int
  0.0%       43    Int & UnsignedInt  ->  UnsignedInt != Int
  1.3%     4811    Int & UnsignedInt  ->  var<UnsignedInt> = UnsignedInt
  0.0%      177    ret<Int> = Int  ->  var<Int> = Int
  0.0%        1    ret<Int> = Int  ->  ret<Int> = Int
  0.1%      354    arr<Float>[Int]
  0.2%      793    arr<Float>[Int]  ->  Float - Float  ->  var<Float> = Float
  0.2%      793    arr<Float>[Int]  ->  Float - Float  ->  Float - Float  ->  var<Float> = Float
  0.2%      793    arr<Float>[Int]  ->  Float + Float  ->  Float / Float  ->  var<Float> = Float
  0.5%     1720    var<UnsignedInt> = UnsignedInt
  0.5%     1720    UnsignedInt & Int  ->  var<UnsignedInt> = UnsignedInt
  0.3%      927    _Type cast Int  ->  var<Float> = Float
  0.2%      793    _Type cast Int  ->  UnsignedInt >> Int  ->  LongLong - Int  ->  LongLong | Int  ->  LongLong == Int
  0.2%      793    _Type cast Int  ->  UnsignedInt >> Int  ->  LongLong - Int  ->  Int - Int  ->  LongLong | Int  ->  LongLong == Int
  0.2%      793    _Type cast Int  ->  UnsignedInt == UnsignedInt
  0.2%      793    Int / Float
  0.2%      793    Float == Float
  0.2%      793    Int | Int  ->  var<Int> = Int
  0.2%      793    Int + Int  ->  Int >> Int  ->  Int + LongLong  ->  var<Int> = LongLong
  0.2%      793    Float -= Float
  0.1%      206    Float < Int
  0.0%       30    Float > Int
  0.0%      175    -Int  ->  var<Float> = Int
  0.3%     1050    -Int  ->  Float > Int
  0.2%      900    Float -= Int
  0.0%      175    Float += Float
  0.0%       76    Int - Int  ->  var<UnsignedInt> = Int
  0.0%        5    Float += Int

Total expressions: 574995
Total expression chains: 363181
Maximum expression chain depth: 15
