  0.4%    64107    var<Int> = Int
 10.3%  1524717    Int < Int
  0.1%    10000    arr<Array>[Int]  ->  arr<UnsignedChar>[Int]  ->  UnsignedChar ^= Int
 10.2%  1497500    arr<Array>[Int]  ->  arr<UnsignedChar>[Int]  ->  var<Int> = UnsignedChar
 10.3%  1524615    Int++
  0.0%        1    _Type cast Int  ->  var<Pointer> = Pointer
  0.0%        1    Int / Int  ->  var<Int> = Int
  0.0%       20    Int % Int  ->  var<Int> = Int
  0.0%     4020    arr<Struct>[Int]
  0.1%    14975    arr<Struct>[Int]  ->  var<Int> = Int
  0.1%    14975    arr<Struct>[Int]  ->  &Struct  ->  var<Pointer> = Pointer
 10.2%  1497500    arr<Struct>[Int]  ->  Int == Int  ->  arr<Struct>[Int]  ->  Int + Int  ->  Int > Int  ->  LongLong || LongLong
  0.1%    14955    arr<Struct>[Int]  ->  Int + Int  ->  var<Int> = Int
  0.0%       20    arr<Struct>[Int]  ->  Int += Int
  0.0%       20    Int == Int
  0.0%        1    Int == Int  ->  LongLong ? Int  ->  -Int  ->  Int : Int  ->  ret<Int> = Int  ->  ret<Int> = Int
 12.6%  1862668    var<Pointer> = Pointer
  0.1%    14975    ++Int
  0.1%    14975    Int >= Int
  0.1%    14975    var<Pointer> = Int
  0.1%    14975    !Pointer
  0.1%    14995    ret<Int> = Int
  0.1%    14995    ret<Int> = Int  ->  Int > Int
  0.1%    14995    -Int  ->  Int == Int
  0.3%    44925    &Int
  0.3%    44925    *Pointer  ->  var<Int> = Int
  0.1%    14975    Int--
 10.2%  1497500    Int != Int
  0.1%    14955    Int + Int

Total expressions: 20404557
Total expression chains: 14742121
Maximum expression chain depth: 6
