  0.1%        1    var<Char> = Int
  0.1%        1    var<Int> = Int
 12.4%      101    Int < Int
 12.3%      100    arr<Pointer>[Int]  ->  Int - Int  ->  var<Char> = Int
 12.3%      100    Int++
  0.1%        1    arr<Char>[Int]  ->  &Char  ->  _Type cast Pointer  ->  var<Pointer> = Pointer
  0.1%        1    arr<Char>[Int]  ->  Char - Int  ->  Int != Int  ->  ret<Int> = LongLong  ->  ret<Int> = Int
  0.1%        1    var<UnsignedInt> = Int
 12.4%      101    sizeofArray  ->  UnsignedInt < LongLong
 12.3%      100    *Pointer  ->  UnsignedChar ^= Char
 12.3%      100    ++UnsignedInt
 12.3%      100    ++Pointer
  0.1%        1    Int + Int  ->  Int / Int  ->  var<Int> = Int
  0.1%        1    Int % Int
  5.3%       43    Pointer++  ->  *Pointer  ->  Pointer++  ->  *Pointer  ->  var<Char> = Char
  0.7%        6    --Int  ->  Int > Int

Total expressions: 1346
Total expression chains: 816
Maximum expression chain depth: 5
