  0.0%        2    Int * Int  ->  Int / Int
  0.3%     4162    Int * Int  ->  Int < Int
  0.0%      592    Int * Int  ->  var<Int> = Int
  0.0%        4    Int * Int  ->  Int - Int  ->  var<Int> = Int
  0.1%     2002    Int * Int  ->  Int % Int  ->  var<Int> = Int
  0.0%       32    -Double
  3.3%    45810    var<Int> = Int
  0.1%     1012    var<Int> = Int  ->  var<Int> = Int
  0.3%     4096    arr<Float>[Int]
  0.0%       64    arr<Float>[Int]  ->  Int += Float
  0.3%     4096    Float *= Int
 24.9%   347564    ++Int
 20.0%   278655    Int < Int
  0.0%      176    Int - Int  ->  var<Int> = Int
  0.0%       24    Int - Int  ->  Int * Int  ->  var<Int> = Int
  0.0%       72    Int - Int  ->  Int + Int  ->  var<Int> = Int
  0.0%       24    Int - Int  ->  Int + Int  ->  Int - Int  ->  Int / Int  ->  var<Int> = Int
  0.0%       24    Int - Int  ->  Int - Int  ->  var<Int> = Int
  0.0%      152    Int - Int  ->  Int += Int
  0.0%       24    Int - Int  ->  Int -= Int
  0.0%       24    Int - Int  ->  Int / Int  ->  Int + Int  ->  var<Int> = Int
  0.0%        4    Int / Int
  0.0%       48    Int / Int  ->  var<Int> = Int
  0.1%     1080    Int / Int  ->  Int + Int  ->  var<Int> = Int
  0.0%       12    Int / Int  ->  Pointer += Int
  0.0%      340    Int > Int  ->  Int - Int  ->  LongLong ? Int  ->  Void : Int  ->  var<Int> = Int
  0.0%       88    Int > Int  ->  Int - Int  ->  LongLong ? Int  ->  -Int  ->  Int < Int  ->  Int + Int  ->  LongLong ? Int  ->  Int : Int  ->  Void : Int  ->  var<Int> = Int
  0.0%      112    Int > Int  ->  Int - Int  ->  LongLong ? Int  ->  -Int  ->  Int < Int  ->  Int + Int  ->  LongLong ? Int  ->  Int : Int  ->  Void : Int  ->  Int * Int  ->  var<Int> = Int
  0.0%      220    Int > Int  ->  Int - Int  ->  LongLong ? Int  ->  -Int  ->  Int < Int  ->  Int + Int  ->  LongLong ? Int  ->  Void : Int  ->  Void : Int  ->  Int * Int  ->  var<Int> = Int
  0.0%      252    Int > Int  ->  Int - Int  ->  LongLong ? Int  ->  -Int  ->  Int < Int  ->  Int + Int  ->  LongLong ? Int  ->  Void : Int  ->  Void : Int  ->  var<Int> = Int
  0.0%      200    Int > Int  ->  Int - Int  ->  LongLong ? Int  ->  -Int  ->  Int < Int  ->  Int + Int  ->  LongLong ? Int  ->  Void : Int  ->  Int : Int  ->  var<Int> = Int
  0.0%      208    Int > Int  ->  Int - Int  ->  LongLong ? Int  ->  -Int  ->  Int < Int  ->  Int + Int  ->  LongLong ? Int  ->  Void : Int  ->  Int : Int  ->  Int * Int  ->  var<Int> = Int
  0.0%      200    Int > Int  ->  Int - Int  ->  LongLong ? Int  ->  Int : Int  ->  var<Int> = Int
  0.0%      332    Int > Int  ->  Int - Int  ->  Int * Int  ->  LongLong ? Int  ->  Void : Int  ->  var<Int> = Int
  0.0%      208    Int > Int  ->  Int - Int  ->  Int * Int  ->  LongLong ? Int  ->  Int : Int  ->  var<Int> = Int
  1.4%    20212    arr<Pointer>[Int]  ->  var<Float> = Float
 11.6%   162180    arr<Pointer>[Int]  ->  arr<Pointer>[Int]  ->  Float * Float  ->  Float += Float
  0.0%      650    arr<Pointer>[Int]  ->  arr<Pointer>[Int]  ->  var<Float> = Float
  0.1%     1080    Int == Int
  0.0%        1    Int == Int  ->  LongLong ? Int  ->  Int : Int  ->  ret<Int> = Int  ->  ret<Int> = Int
  6.3%    88092    Int + Int  ->  var<Int> = Int
  1.0%    13568    Int + Int  ->  Int < Int
  0.0%       24    Int + Int  ->  Int * Int  ->  var<Int> = Int
  0.0%       64    Int + Int  ->  Int += Int
  0.9%    12992    Int >= Int  ->  LongLong ? Int  ->  -Int  ->  Int : Int  ->  Int - LongLong
  0.2%     3208    Int >= Int  ->  LongLong ? Int  ->  -Int  ->  Void : Int  ->  Int - LongLong
  0.4%     5188    LongLong >= Int  ->  LongLong ? LongLong  ->  -LongLong  ->  LongLong : LongLong
  0.4%     6236    LongLong >= Int  ->  LongLong ? LongLong  ->  -LongLong  ->  LongLong : LongLong  ->  LongLong + LongLong  ->  arr<Pointer>[LongLong]  ->  arr<Pointer>[Int]  ->  Float += Float
  0.2%     2912    LongLong >= Int  ->  LongLong ? LongLong  ->  -LongLong  ->  Void : LongLong
  0.1%     1864    LongLong >= Int  ->  LongLong ? LongLong  ->  -LongLong  ->  Void : LongLong  ->  LongLong + LongLong  ->  arr<Pointer>[LongLong]  ->  arr<Pointer>[Int]  ->  Float += Float
 14.1%   196852    Int += Int
  0.8%    10812    var<Float> = Float
  6.9%    96888    Int <= Int
  1.1%    15480    Int++
  0.0%       12    Int /= Int
  0.1%     1352    Int != Int

Total expressions: 2115154
Total expression chains: 1395002
Maximum expression chain depth: 11
