       5    var<Int> = Int
       7    Int <= Int
      27    Int++
      21    Int == Int
       1    ret<Int> = Int  ->  Int += Int
       1    ret<Int> = Int  ->  Int * Int  ->  ret<Int> = Int  ->  Int += Int
       1    ret<Int> = Int  ->  Int * Int  ->  ret<Int> = Int  ->  Int * Int  ->  ret<Int> = Int  ->  Int += Int
       1    ret<Int> = Int  ->  Int * Int  ->  ret<Int> = Int  ->  Int * Int  ->  ret<Int> = Int  ->  Int * Int  ->  ret<Int> = Int  ->  Int += Int
       1    ret<Int> = Int  ->  Int * Int  ->  ret<Int> = Int  ->  Int * Int  ->  ret<Int> = Int  ->  Int * Int  ->  ret<Int> = Int  ->  Int * Int  ->  ret<Int> = Int  ->  Int += Int
       1    ret<Int> = Int  ->  Int * Int  ->  ret<Int> = Int  ->  Int * Int  ->  ret<Int> = Int  ->  Int * Int  ->  ret<Int> = Int  ->  Int * Int  ->  ret<Int> = Int  ->  Int * Int  ->  ret<Int> = Int  ->  Int += Int
      15    Int - Int
       1    Int - Int  ->  ret<Int> = Int  ->  ret<Int> = Int
