  0.0%        1    Int * Int
  7.1%    22542    Int * Int  ->  Int < Int
  1.0%     3030    -Int
  0.2%      640    -Int  ->  var<Int> = Int
  0.4%     1280    -Float
  0.2%      640    -Float  ->  Float > Float
  1.2%     3880    var<Int> = Int
  1.0%     3083    Int < Int
  0.3%     1024    arr<Float>[Int]  ->  var<Float> = Float
  0.3%     1024    var<Float> = Int
  0.3%     1024    Float + Int
  0.3%     1024    Float + Int  ->  var<UnsignedLong> = Float
  0.3%     1024    var<Float> = Float
  4.5%    14336    Int < Float
  4.2%    13312    Float *= Float
  4.8%    15360    ++Int
  0.3%     1024    ret<Float> = Float  ->  Float - Int  ->  var<Float> = Float
  0.3%     1024    Float * Float  ->  var<Float> = Float
  0.3%     1024    &Float
  0.3%     1024    *Pointer  ->  _Type cast Float  ->  var<Float> = Int
  0.3%     1024    *Pointer  ->  Float - Float  ->  ret<Float> = Float  ->  var<Float> = Float
  1.6%     5120    *Pointer  ->  Int * Int  ->  Int -= Int
  1.6%     5120    *Pointer  ->  Int * Int  ->  var<Int> = Int
  1.6%     5120    *Pointer  ->  *Pointer  ->  Int - Int  ->  var<Int> = Int
  6.4%    20480    *Pointer  ->  *Pointer  ->  Int >> Int  ->  var<Int> = LongLong
  1.6%     5120    *Pointer  ->  Int += Int
  0.4%     1408    Float < Float
  0.3%     1024    var<UnsignedLong> = UnsignedLong
  0.3%     1024    _Type cast UnsignedLong  ->  ret<Int> = Int  ->  var<Int> = Int
  0.3%     1024    arr<Int>[Int]  ->  var<Int> = Int
  0.0%        1    arr<Int>[Int]  ->  &Int
  0.0%        3    arr<Int>[Int]  ->  &Int  ->  var<Pointer> = Pointer
  1.9%     6142    arr<Int>[Int]  ->  Int += Int
  7.7%    24576    Int++
  6.4%    20480    Pointer++
  0.3%     1024    Pointer++  ->  *Pointer  ->  Pointer++  ->  *Pointer  ->  var<Int> = Int
  0.3%     1024    Pointer++  ->  *Pointer  ->  var<Int> = Int
  0.6%     2047    Int - Int  ->  Int * Int  ->  Int < Int
  0.3%     1025    Int - Int  ->  Int < Int
  0.0%       11    Int << Int  ->  var<Int> = LongLong
  0.3%     1035    Int > Int
  0.6%     2047    Int >= Int  ->  Int >= Int  ->  LongLong && LongLong
  2.9%     9214    Int += Int
  0.6%     2015    Pointer + Int  ->  *Pointer  ->  var<Int> = Int
  0.2%      496    Pointer + Int  ->  *Pointer  ->  Pointer + Int  ->  *Pointer  ->  var<Int> = Int
  0.6%     2015    Pointer + Int  ->  Pointer + Int  ->  *Pointer  ->  var<Int> = Int
  0.2%      496    Pointer + Int  ->  Pointer + Int  ->  *Pointer  ->  Pointer + Int  ->  Pointer + Int  ->  *Pointer  ->  var<Int> = Int
  3.2%    10240    Pointer + Int  ->  var<Pointer> = Pointer
  0.3%     1023    Int -= Int
  0.3%     1023    Int >>= Int
  1.9%     6143    Int <= Int
  1.6%     5120    Int + Int  ->  var<Int> = Int
  1.6%     5120    Pointer - Int  ->  *Pointer  ->  Int * Int  ->  var<Int> = Int
  1.6%     5120    Pointer - Int  ->  *Pointer  ->  Int * Int  ->  Int += Int
  1.6%     5120    Pointer - Int  ->  *Pointer  ->  Pointer - Int  ->  *Pointer  ->  Int - Int  ->  var<Int> = Int
  1.6%     5120    Pointer - Int  ->  *Pointer  ->  Int += Int
  3.2%    10240    Int >> Int  ->  var<Int> = LongLong
  0.0%       10    var<Pointer> = Pointer
  0.0%        1    Int != Int  ->  ret<Int> = LongLong  ->  ret<Int> = Int

Total expressions: 529963
Total expression chains: 318875
Maximum expression chain depth: 7
