  0.0%        8    -Int
  0.3%      512    -Int  ->  Short < Int
  0.1%      256    -Int  ->  Short <= Int
  0.1%      256    -Int  ->  Int > Int
  0.2%      290    -Int  ->  var<Short> = Int
  6.8%    11590    var<Int> = Int
  0.2%      257    &Struct
  0.0%        1    var<Long> = Int
  0.0%        4    var<Short> = Int
 15.3%    26126    Int < Int
  0.1%      254    Int < Int  ->  -Int  ->  LongLong ? Int  ->  Int : Int  ->  ret<Int> = Int  ->  var<Short> = Int
  0.0%        2    Int < Int  ->  -Int  ->  LongLong ? Int  ->  Void : Int  ->  ret<Int> = Int  ->  var<Short> = Int
  0.1%      256    Int < Int  ->  LongLong ? Int  ->  Int : Int  ->  var<Short> = Int
  1.2%     2048    arr<Short>[Int]
  0.0%       18    arr<Short>[Int]  ->  var<Short> = Int
  1.2%     2048    arr<Short>[Int]  ->  Short >> Int
  0.1%      256    arr<Short>[Int]  ->  Short ^ Short
  0.1%      256    arr<Short>[Int]  ->  Short ^ Short  ->  var<Short> = Int
  0.1%      256    arr<Short>[Int]  ->  arr<Short>[Int]  ->  Short >> Int  ->  Short - LongLong  ->  var<Short> = LongLong
  1.0%     1792    arr<Short>[Int]  ->  arr<Short>[Int]  ->  Short >> Int  ->  Short -= LongLong
  0.3%      512    arr<Short>[Int]  ->  arr<Short>[Int]  ->  var<Short> = Short
  0.0%        1    arr<Short>[Int]  ->  Short ? Short  ->  arr<Short>[Int]  ->  -Short  ->  Short : Int  ->  var<Short> = Short
  0.1%      255    arr<Short>[Int]  ->  Short ? Short  ->  arr<Short>[Int]  ->  -Short  ->  Void : Int  ->  var<Short> = Int
  0.3%      563    arr<Short>[Int]  ->  var<Short> = Short
  0.0%       22    arr<Short>[Int]  ->  Short -= Int
  0.1%      256    arr<Short>[Int]  ->  -Short  ->  Short < Int
  0.1%      256    arr<Short>[Int]  ->  Short > Short
  0.9%     1536    arr<Short>[Int]  ->  Int ^ Short  ->  Int >= Int
  0.7%     1280    arr<Short>[Int]  ->  Int - Int  ->  arr<Short>[Int]  ->  var<Short> = Short
  0.1%      256    arr<Short>[Int]  ->  Int >= Int  ->  Short << Int  ->  Short << Int  ->  LongLong >> Short  ->  LongLong + LongLong  ->  LongLong ? LongLong  ->  Short << Int  ->  Short << Int  ->  LongLong >> Short  ->  LongLong + LongLong  ->  LongLong - Int  ->  Void : LongLong  ->  var<Short> = LongLong
  0.1%      256    arr<Short>[Int]  ->  Short << Int  ->  Short << Int  ->  LongLong >> Short  ->  LongLong + LongLong  ->  LongLong - Int  ->  var<Short> = LongLong
  1.0%     1770    arr<Short>[Int]  ->  Short += Int
  2.1%     3592    Int++
  0.3%      513    var<Char> = Int
  0.1%      256    arr<UnsignedInt>[Int]  ->  UnsignedInt += Int
  0.1%       96    arr<UnsignedInt>[Int]  ->  var<UnsignedInt> = UnsignedChar
  0.1%      256    arr<UnsignedInt>[Int]  ->  Int += UnsignedInt
  0.0%        1    &Short  ->  var<Pointer> = Pointer
  0.1%      256    *Pointer  ->  arr<UnsignedInt>[Int]  ->  var<Short> = UnsignedInt
  0.1%      256    UnsignedChar ^= Int
  0.1%      256    UnsignedChar & Int  ->  Int << Int  ->  var<Int> = LongLong
  0.1%      256    UnsignedChar & Int  ->  Int ? Int  ->  -Int  ->  Void : Int  ->  ret<Int> = Int  ->  Int >> Int  ->  var<Int> = LongLong
  0.1%      256    _Type cast UnsignedChar
  0.1%      256    UnsignedInt & Int
  0.1%       96    UnsignedInt & Int  ->  var<UnsignedChar> = UnsignedInt
  0.1%      256    UnsignedInt >> Int  ->  var<Int> = LongLong
  0.3%      512    Int += Int
  0.1%      183    Int - Int  ->  Int <<= Int
  0.1%      256    Int - Int  ->  Int >> Int  ->  Int + LongLong  ->  var<Short> = LongLong
  1.1%     1803    Int > Int
  0.2%      264    Int > Int  ->  LongLong ? Int  ->  -Int  ->  Int & Int  ->  Void : Int  ->  var<Short> = Int
  1.0%     1784    Int > Int  ->  LongLong ? Int  ->  -Int  ->  Int & Int  ->  Int : Int  ->  var<Short> = Int
  0.1%      256    Int > Int  ->  ret<Int> = LongLong  ->  var<Int> = Int
  7.5%    12890    Pointer++  ->  *Pointer  ->  Int < Short
 10.8%    18432    ++Int
  1.2%     2048    ret<Int> = Int  ->  Int - Int  ->  var<Short> = Int
  0.6%     1035    ret<Int> = Int  ->  var<Short> = Int
  0.1%      256    ret<Int> = Int  ->  var<Int> = Int
  0.3%      512    Short == Int
  0.0%       12    Short == Int  ->  LongLong ? Int  ->  Short >= Int  ->  Int : LongLong  ->  Short >> Short  ->  Int ? LongLong  ->  -Short  ->  Short << Int  ->  LongLong : LongLong  ->  var<Short> = LongLong
  1.2%     2036    Short == Int  ->  LongLong ? Int  ->  Short >= Int  ->  Void : LongLong  ->  Short >> Short  ->  LongLong ? LongLong  ->  -Short  ->  Short << Int  ->  Void : LongLong  ->  var<Short> = LongLong
  1.2%     2048    Int >> Int  ->  LongLong & Int  ->  Short + LongLong  ->  LongLong - Int  ->  var<Short> = LongLong
  0.1%      256    Int >> Int  ->  Short - LongLong  ->  var<Short> = LongLong
  0.1%      256    Int >> Int  ->  Int + LongLong  ->  var<Short> = LongLong
  0.9%     1536    Int & Int
  1.2%     2048    Int & Int  ->  Short * Int  ->  Int + Int  ->  Int >> Int  ->  var<Short> = LongLong
  0.1%      256    Int & Int  ->  var<Short> = Int
  0.3%      478    Short >= Int
  1.2%     2048    Short >= Int  ->  Short << Short  ->  LongLong & Int  ->  LongLong ? LongLong  ->  -Short  ->  Short >> Int  ->  Void : LongLong  ->  var<Short> = LongLong
  0.1%      215    Int ^ Int  ->  Int < Int  ->  -Short  ->  LongLong ? Int  ->  Void : Short  ->  ret<Int> = Short
  0.0%        2    Int ^ Int  ->  Int < Int  ->  -Short  ->  LongLong ? Int  ->  Void : Short  ->  ret<Int> = Short  ->  var<Int> = Int
  0.0%       25    Int ^ Int  ->  Int < Int  ->  -Short  ->  LongLong ? Int  ->  Void : Short  ->  ret<Int> = Short  ->  Int += Int
  0.0%        2    Int ^ Int  ->  Int < Int  ->  -Short  ->  LongLong ? Int  ->  Void : Short  ->  ret<Int> = Short  ->  Int + Int  ->  ret<Int> = Int  ->  Short + Int  ->  var<Short> = Int
  0.0%       41    Int ^ Int  ->  Int < Int  ->  -Short  ->  LongLong ? Int  ->  Int : Short  ->  ret<Int> = Int
  0.7%     1255    Int ^ Int  ->  Int < Int  ->  -Short  ->  LongLong ? Int  ->  Int : Short  ->  ret<Int> = Int  ->  Int += Int
  0.1%      254    Int ^ Int  ->  Int < Int  ->  -Short  ->  LongLong ? Int  ->  Int : Short  ->  ret<Int> = Int  ->  var<Int> = Int
  0.1%      254    Int ^ Int  ->  Int < Int  ->  -Short  ->  LongLong ? Int  ->  Int : Short  ->  ret<Int> = Int  ->  Int + Int  ->  ret<Int> = Int  ->  Short + Int  ->  var<Short> = Int
  0.1%      256    Short >> Int
  0.3%      512    Short >> Int  ->  var<Short> = LongLong
  0.0%       11    Short >> Int  ->  var<Int> = LongLong
  0.1%      256    Short >> Int  ->  LongLong & Int  ->  var<Short> = LongLong
  0.1%      256    Short >> Int  ->  Short + LongLong  ->  LongLong >> Int  ->  var<Short> = LongLong
  0.0%       49    Short >> Int  ->  Short += LongLong
  0.3%      512    Int - Short  ->  var<Short> = Int
  0.3%      512    Int - Short  ->  Int >> Int  ->  Short += LongLong
  0.0%       11    Long >> Int  ->  var<Int> = LongLong
  0.1%      256    Long >> Int  ->  var<Short> = LongLong
  0.1%      256    Long >> Int  ->  LongLong & Int  ->  var<Short> = LongLong
  0.0%       11    Short - Int  ->  var<Int> = Int
  0.1%      256    Short - Int  ->  Int ? Int  ->  Int : Short  ->  ret<Int> = Int  ->  var<Short> = Int
  0.1%      256    Short << Int  ->  LongLong >> Short  ->  LongLong & Int  ->  var<Short> = LongLong
  0.1%      256    Short << Int  ->  LongLong + Short  ->  var<Short> = LongLong
  0.1%      256    Short << Int  ->  Int - Short  ->  LongLong >> Int  ->  var<Short> = LongLong
  0.1%      254    Int << Int  ->  LongLong + Int  ->  LongLong - Int  ->  ret<Int> = LongLong  ->  var<Short> = Int
  0.0%        2    Int << Int  ->  LongLong + Int  ->  ret<Int> = LongLong  ->  var<Short> = Int
  0.1%      256    Int << Int  ->  LongLong - Short  ->  LongLong >> Int  ->  Short += LongLong
  0.1%      256    Short & Int
  0.1%      256    Short & Int  ->  Int + Int  ->  var<Short> = Int
  0.4%      768    arr<Short>[Short]
  0.3%      512    Short < Int
  0.1%      256    Short < Int  ->  Short & Int  ->  Short - Int  ->  LongLong ? Int  ->  Short + Short  ->  Int : Int  ->  var<Short> = Int
  0.1%      256    Short + Short  ->  Int - Short  ->  var<Short> = Int
  0.1%      256    Int + Short  ->  Int << Short  ->  var<Short> = LongLong
  0.2%      305    Short > Int
  0.1%      256    Short > Int  ->  Int << Int  ->  LongLong ? LongLong  ->  Void : Short  ->  var<Short> = Short
  0.6%     1024    Char == Int
  0.1%      256    -Long  ->  Long >> Int  ->  Short + LongLong  ->  Long += LongLong
  0.3%      512    Int != Int
  0.0%        1    Int != Int  ->  ret<Int> = LongLong  ->  ret<Int> = Int
  0.1%      209    Short -= Int
  1.0%     1794    Int == Int
  0.7%     1280    Int--
  0.1%      256    ret<Int> = Short  ->  var<UnsignedChar> = Int
  0.1%      245    ret<Int> = Short  ->  var<Short> = Int
  0.0%        1    var<UnsignedInt> = Int
  0.1%      256    UnsignedChar << Int  ->  UnsignedInt |= LongLong
  0.1%      256    Int >= Int
  0.0%       10    Int * Int  ->  Int >> Int  ->  Int += LongLong
  0.1%      220    Short += Int
  0.1%       96    Int -= Int
  0.1%       96    UnsignedInt >>= Int
  0.1%       96    Int + Int  ->  var<Int> = Int
  0.0%       48    Short <= Short

Total expressions: 281716
Total expression chains: 170888
Maximum expression chain depth: 14
