  0.6%      360    var<UnsignedChar> = Int
  1.1%      653    var<UnsignedInt> = Int
  6.1%     3714    var<Pointer> = Pointer
  0.0%        3    var<Int> = Int
  0.0%        1    Int >= Int  ->  ret<Int> = LongLong  ->  !Int
  0.1%       60    Int >= Int  ->  ret<Int> = LongLong  ->  !Int  ->  LongLong && LongLong
 14.4%     8739    UnsignedInt < Int
  0.8%      513    arr<Struct>[UnsignedInt]
  0.4%      257    arr<Struct>[UnsignedInt]  ->  var<UnsignedInt> = Int
  0.1%       49    arr<Struct>[UnsignedInt]  ->  arr<UnsignedChar>[UnsignedInt]
 13.6%     8224    arr<Struct>[UnsignedInt]  ->  arr<UnsignedChar>[UnsignedInt]  ->  var<UnsignedChar> = Int
  0.5%      296    arr<Struct>[UnsignedInt]  ->  var<UnsignedInt> = UnsignedInt
  0.4%      252    arr<Struct>[UnsignedInt]  ->  UnsignedInt - Int  ->  UnsignedInt >> Int  ->  arr<UnsignedChar>[LongLong]  ->  UnsignedInt - Int  ->  UnsignedInt & Int  ->  Int << UnsignedInt  ->  UnsignedChar & LongLong
 15.3%     9251    UnsignedInt++
  0.1%       77    UnsignedInt++  ->  arr<Struct>[UnsignedInt]  ->  &Struct  ->  var<Pointer> = Pointer
  1.0%      600    Int++
  0.6%      359    Int++  ->  arr<UnsignedChar>[Int]  ->  ret<Int> = UnsignedChar  ->  var<UnsignedInt> = Int
  0.1%       60    Int++  ->  arr<UnsignedChar>[Int]  ->  ret<Int> = UnsignedChar  ->  LongLong + Int  ->  var<UnsignedInt> = LongLong
  1.0%      600    Int++  ->  arr<Char>[Int]  ->  var<Char> = Char
  0.5%      327    UnsignedInt >> Int  ->  LongLong & Int  ->  ret<UnsignedChar> = LongLong
  0.1%       32    UnsignedInt >> Int  ->  LongLong & Int  ->  ret<UnsignedChar> = LongLong  ->  var<UnsignedChar> = UnsignedChar
  2.3%     1374    UnsignedInt <= Int
  4.2%     2540    UnsignedChar--
  3.8%     2316    UnsignedInt >> UnsignedChar  ->  LongLong & Int  ->  ret<UnsignedChar> = LongLong
  0.4%      224    UnsignedInt >> UnsignedChar  ->  LongLong & Int  ->  ret<UnsignedChar> = LongLong  ->  var<UnsignedChar> = UnsignedChar
  0.0%        1    arr<Struct>[Int]  ->  var<UnsignedChar> = Int
  0.2%      127    var<UnsignedInt> = UnsignedInt
  0.1%       60    UnsignedChar < Int
  0.1%       88    UnsignedChar < Int  ->  !LongLong  ->  LongLong && LongLong
  0.1%       60    UnsignedInt << Int
  0.1%       60    UnsignedChar += Int
  0.1%       88    UnsignedInt >= UnsignedChar
  0.1%       88    UnsignedInt << UnsignedInt  ->  UnsignedChar - UnsignedInt  ->  UnsignedInt >> UnsignedInt  ->  Int << UnsignedInt  ->  LongLong - Int  ->  LongLong & LongLong  ->  LongLong + LongLong  ->  var<UnsignedInt> = LongLong
  0.1%       88    UnsignedChar -= UnsignedInt
  0.1%       39    ret<UnsignedInt> = UnsignedInt  ->  UnsignedInt + Int  ->  var<UnsignedInt> = UnsignedInt
  0.1%       49    ret<UnsignedInt> = UnsignedInt  ->  _Type cast UnsignedInt  ->  var<UnsignedChar> = UnsignedChar
  0.1%       39    UnsignedInt - Int  ->  UnsignedInt >> Int  ->  var<UnsignedInt> = LongLong
  0.1%       73    UnsignedInt & Int
  0.1%       34    UnsignedInt & Int  ->  UnsignedInt -= UnsignedInt
  0.5%      301    UnsignedInt--
  0.1%       54    UnsignedInt >= Int
  0.0%       15    UnsignedInt -= Int
  0.3%      154    var<Pointer> = Int
  0.4%      252    Pointer == Int
  5.7%     3456    UnsignedInt == Int
  0.0%        1    ret<Pointer> = Pointer  ->  var<Pointer> = Pointer
  1.0%      601    UnsignedInt != Int
  1.0%      601    Int < Int
  1.0%      600    arr<Pointer>[Int]  ->  arr<Char>[Int]  ->  Char != Char
  0.0%        1    ret<Int> = Int  ->  ret<Int> = Int

Total expressions: 77892
Total expression chains: 60595
Maximum expression chain depth: 8
