       5    var<Int> = Int
     130    Int < Int
      64    Int * Int  ->  Int + Int  ->  Int % Int  ->  var<Int> = Int
     128    Int * Int  ->  arr<Pointer>[Int]
      32    Int * Int  ->  arr<Pointer>[Int]  ->  Int + Int  ->  var<Int> = Int
      32    Int * Int  ->  arr<Pointer>[Int]  ->  Int - Int  ->  var<Int> = Int
      64    arr<Int>[Int]  ->  var<Int> = Int
      64    arr<Int>[Int]  ->  Int += Int
      64    Int++
       2    var<Pointer> = Array
      56    Int - Int
      34    Int - Int  ->  var<Int> = Int
      18    Int >= Int
      48    arr<Pointer>[Int]
      32    arr<Pointer>[Int]  ->  arr<Pointer>[Int]  ->  Int + Int  ->  var<Int> = Int
      32    arr<Pointer>[Int]  ->  arr<Pointer>[Int]  ->  Int - Int  ->  var<Int> = Int
       8    arr<Pointer>[Int]  ->  Int + Int
       8    arr<Pointer>[Int]  ->  Int - Int
      88    Int + Int
      96    Int + Int  ->  var<Int> = Int
      64    Int + Int  ->  Int + Int
      16    Int << Int  ->  _Type cast LongLong  ->  var<Int> = Int
      96    _Type cast Int  ->  Int * Int  ->  var<Int> = Int
      16    _Type cast Int  ->  Int * Int  ->  Int + Int
     112    _Type cast Int  ->  Int - Int  ->  Int << Int  ->  Int + LongLong  ->  LongLong >> Int  ->  _Type cast LongLong  ->  var<Int> = Int
      16    _Type cast Int  ->  -Int  ->  Int * Int  ->  Int + Int
      64    _Type cast Int  ->  -Int  ->  Int * Int  ->  var<Int> = Int
      32    Int += Int
       8    Pointer += Int
      16    Int--
       8    Pointer++
      64    ++Int
       1    Int == Int  ->  LongLong ? Int  ->  -Int  ->  Int : Int  ->  ret<Int> = Int  ->  ret<Int> = Int
