  0.0%        1    var<Char> = Int
  2.2%     5005    arr<Int>[Int]
  0.0%        4    arr<Int>[Int]  ->  &Int  ->  _Type cast Pointer  ->  var<Pointer> = Pointer
  1.3%     3004    arr<Int>[Int]  ->  var<Int> = Int
  4.4%    10010    arr<Int>[Int]  ->  UnsignedShort & Int  ->  UnsignedShort & Int  ->  Int + Int  ->  UnsignedShort & Int  ->  Int + Int  ->  Int > Int  ->  var<Int> = LongLong
  6.2%    14014    arr<Int>[Int]  ->  Int - Int  ->  Int == Int  ->  var<Int> = LongLong
  0.4%     1001    arr<Int>[Int]  ->  Int & Int  ->  Int != Int  ->  var<Int> = LongLong
  7.8%    17529    arr<Int>[Int]  ->  Int ? Int  ->  Void : Int  ->  Int |= Int
  0.2%      489    arr<Int>[Int]  ->  Int ? Int  ->  Int : Int  ->  Int |= Int
  0.0%        4    var<UnsignedInt> = Int
  0.1%      140    sizeofArray  ->  UnsignedInt < LongLong
  0.1%      136    *Pointer  ->  UnsignedChar ^= Char
  0.1%      136    ++UnsignedInt
  0.1%      136    ++Pointer
  4.9%    11027    var<Int> = Int
  0.0%       16    Int++  ->  arr<Int>[Int]  ->  var<Int> = Int
  0.4%     1001    Int++  ->  Int >= Int
  1.3%     3003    var<UnsignedShort> = Int
  0.4%     1001    var<Int> = UnsignedShort
 11.5%    26026    Int < Int
 13.3%    30030    UnsignedShort >>= Int
 11.1%    25025    ++Int
  0.4%     1001    Int == Int
  0.4%     1001    Int != Int
  0.4%     1001    Int >> Int  ->  var<Int> = LongLong
  0.9%     2002   Int - Int  ->  var<Int> = Int
  0.0%        1    Int - Int  ->  Int != Int  ->  ret<Int> = LongLong  ->  ret<Int> = Int
  8.9%    20020    Int >= Int
  8.0%    18018    Int <<= Int
  8.0%    18018    --Int
  0.4%     1001    Int += Int

Total expressions: 387301
Total expression chains: 225920
Maximum expression chain depth: 8
