  5.0%       44    var<Int> = Int
 19.7%      172    Int <= Int
  0.9%        8    var<Double> = Int
  0.6%        5    arr<Array>[Int]  ->  arr<Double>[Int]
  4.1%       36    arr<Array>[Int]  ->  arr<Double>[Int]  ->  Int + Int  ->  Int + Int  ->  Int + Int  ->  var<Double> = Int
  0.7%        6    arr<Array>[Int]  ->  arr<Double>[Int]  ->  Double *= Int
  4.1%       36    arr<Array>[Int]  ->  arr<Double>[Int]  ->  Double += Double
  1.7%       15    arr<Array>[Int]  ->  arr<Double>[Int]  ->  var<Double> = Double
  1.7%       15    arr<Array>[Int]  ->  arr<Double>[Int]  ->  arr<Array>[Int]  ->  arr<Double>[Int]  ->  Double / Double  ->  var<Double> = Double
  2.3%       20    arr<Array>[Int]  ->  arr<Double>[Int]  ->  arr<Array>[Int]  ->  arr<Double>[Int]  ->  Double * Double  ->  Double -= Double
  3.4%       30    arr<Array>[Int]  ->  arr<Double>[Int]  ->  arr<Double>[Int]  ->  Double * Double  ->  Double -= Double
  4.1%       36    Int == Int
 19.8%      173    Int++
  2.4%       21    arr<Double>[Int]  ->  var<Double> = Double
  0.1%        1    arr<Double>[Int]  ->  arr<Double>[Int]  ->  var<Double> = Double
  0.1%        1    arr<Double>[Int]  ->  arr<Double>[Int]  ->  arr<Array>[Int]  ->  arr<Double>[Int]  ->  Double / Double  ->  var<Double> = Double
  0.6%        5    arr<Double>[Int]  ->  arr<Array>[Int]  ->  arr<Double>[Int]  ->  Double / Double  ->  var<Double> = Double
  0.7%        6    arr<Double>[Int]  ->  Double += Double
  0.1%        1    Int > Int  ->  Double <= Int  ->  LongLong || LongLong
  6.4%       56    Int < Int
  0.6%        5    Double >= Int
  0.6%        5    var<Double> = Double
  0.6%        5    ret<Double> = Double  ->  Double <= Double
  1.7%       15    Int + Int  ->  var<Int> = Int
  3.4%       30    Int + Int  ->  arr<Array>[Int]  ->  arr<Double>[Int]  ->  var<Double> = Double
  4.0%       35    Int + Int  ->  arr<Array>[Int]  ->  arr<Double>[Int]  ->  arr<Array>[Int]  ->  arr<Double>[Int]  ->  Double * Double  ->  Double -= Double
  1.7%       15    Int != Int
  0.1%        1    Int - Int  ->  var<Int> = Int
  0.7%        6    Int >= Int
  0.6%        5    Int--
  0.1%        1    ret<Int> = Int  ->  var<Int> = Int
  0.1%        1    Double -= Double
  0.1%        1    Double < Double  ->  -Double  ->  Double > Double  ->  LongLong && LongLong  ->  LongLong ? Int  ->  -Int  ->  Int : Int  ->  ret<Int> = Int  ->  ret<Int> = Int

Total expressions: 1792
Total expression chains: 874
Maximum expression chain depth: 9
