  0.0%        3    Int * Int
  5.7%      404    Int * Int  ->  Int < Int
  1.4%      100    Int * Int  ->  arr<Int>[Int]  ->  &Int  ->  var<Pointer> = Pointer
  1.6%      117    var<Int> = Int
  4.2%      300    arr<Int>[Int]  ->  var<Int> = Int
  0.2%       13    arr<Int>[Int]  ->  &Int  ->  var<Pointer> = Pointer
  1.4%      100    arr<Int>[Int]  ->  Int += Int
 21.2%     1510    Int++
 17.2%     1221    Int < Int
  1.4%      100    *Pointer  ->  var<Int> = Int
 14.1%     1000    *Pointer  ->  Pointer++  ->  *Pointer  ->  Pointer++  ->  *Pointer  ->  Int * Int  ->  Int += Int
  1.4%      100    Pointer++
  0.0%        1    Int == Int  ->  LongLong ? Int  ->  -Int  ->  Int : Int  ->  ret<Int> = Int  ->  ret<Int> = Int

Total expressions: 12204
Total expression chains: 7114
Maximum expression chain depth: 7
