  1.2%        9    -Double
  0.7%        5    -Double  ->  var<Double> = Double
  7.9%       59    var<Int> = Int
 26.3%      197    Int < Int
  0.1%        1    Int < Int  ->  Int > Int  ->  LongLong || LongLong  ->  Double <= Double  ->  LongLong || LongLong
  0.1%        1    Int < Int  ->  Int < Int  ->  LongLong || LongLong  ->  Int < Int  ->  LongLong || LongLong  ->  Int != Int  ->  LongLong || LongLong
  0.8%        6    arr<Array>[Int]  ->  arr<Double>[Int]
  1.2%        9    arr<Array>[Int]  ->  arr<Double>[Int]  ->  Double += Int
  4.0%       30    arr<Array>[Int]  ->  arr<Double>[Int]  ->  arr<Array>[Int]  ->  arr<Double>[Int]  ->  var<Double> = Double
  1.3%       10    arr<Array>[Int]  ->  arr<Double>[Int]  ->  arr<Array>[Int]  ->  arr<Double>[Int]  ->  Double * Double  ->  Double -= Double
  3.6%       27    arr<Array>[Int]  ->  arr<Double>[Int]  ->  arr<Array>[Int]  ->  arr<Double>[Int]  ->  Double * Double  ->  Double += Double
  5.6%       42    arr<Array>[Int]  ->  arr<Double>[Int]  ->  var<Double> = Double
  1.2%        9    arr<Array>[Int]  ->  arr<Double>[Int]  ->  Double /= Double
  0.7%        5    arr<Array>[Int]  ->  arr<Double>[Int]  ->  -Double  ->  Double / Double  ->  var<Double> = Double
  0.4%        3    arr<Array>[Int]  ->  arr<Double>[Int]  ->  Double / Double  ->  var<Double> = Double
  1.2%        9    arr<Array>[Int]  ->  arr<Double>[Int]  ->  Double += Double
 19.6%      147    Int++
  3.5%       26    var<Double> = Double
  0.3%        2    var<Double> = Int
  2.1%       16    arr<Int>[Int]  ->  var<Int> = Int
  0.5%        4    arr<Int>[Int]  ->  arr<Int>[Int]  ->  var<Int> = Int
  1.2%        9    Double >= Int
  1.2%        9    ret<Double> = Double  ->  var<Double> = Double
  0.8%        6    Double > Double
  0.4%        3    Double <= Double
  0.4%        3    Double *= Double
  3.6%       27    Int != Int
  0.8%        6    Double != Double
  0.7%        5    Int == Int
  0.3%        2    ret<Int> = Int
  0.1%        1    Double * Int  ->  _Type cast Double  ->  Int != Int  ->  ret<Int> = LongLong  ->  ret<Int> = Int

Total expressions: 1218
Total expression chains: 749
Maximum expression chain depth: 7
