  0.0%        2    -Int
  8.0%    52880    &Struct
  0.0%        4    &Struct  ->  var<Pointer> = Pointer
  0.0%       12    &Struct  ->  _Type cast Pointer
  0.0%       48    sizeof_Type
  0.0%       66    var<Pointer> = Pointer
  0.2%     1208    UnsignedLong--
  0.2%     1160    Pointer++  ->  *Pointer  ->  _Type cast Int  ->  var<UnsignedChar> = UnsignedChar
  0.0%       48    ret<Pointer> = Pointer
  0.0%       18    &Pointer  ->  _Type cast Pointer
  0.0%       36    _Type cast Pointer
  1.6%    10553    var<UnsignedChar> = UnsignedInt
  1.1%     7238    var<Long> = Long
  2.9%    18912    _Type cast UnsignedInt
  0.5%     3387    _Type cast UnsignedInt  ->  var<UnsignedChar> = UnsignedChar
  2.7%    17586    _Type cast UnsignedInt  ->  LongLong ? Int
  1.3%     8806    _Type cast UnsignedInt  ->  Int : Int  ->  _Type cast Int  ->  var<UnsignedChar> = UnsignedChar
  1.3%     8780    _Type cast UnsignedInt  ->  Void : Int  ->  _Type cast Int  ->  var<UnsignedChar> = UnsignedChar
  0.3%     1825    _Type cast UnsignedInt  ->  UnsignedChar == UnsignedChar
 12.1%    80134    &UnsignedChar
  0.2%     1335    *Pointer
  2.7%    17586    *Pointer  ->  var<UnsignedChar> = UnsignedChar
  0.6%     3908    *Pointer  ->  !UnsignedChar  ->  var<UnsignedChar> = LongLong
  0.6%     3908    *Pointer  ->  _Type cast UnsignedChar  ->  UnsignedInt << Int  ->  *Pointer  ->  LongLong + UnsignedChar  ->  _Type cast LongLong  ->  var<Int> = Int
  0.6%     4096    *Pointer  ->  _Type cast UnsignedChar  ->  Int < Int
  0.4%     2722    *Pointer  ->  _Type cast UnsignedChar  ->  Int > Int
  0.4%     2931    *Pointer  ->  *Pointer  ->  !UnsignedChar  ->  *Pointer  ->  LongLong && UnsignedChar  ->  *Pointer  ->  *Pointer  ->  !UnsignedChar  ->  UnsignedChar && LongLong  ->  *Pointer  ->  LongLong && UnsignedChar  ->  LongLong || LongLong  ->  !LongLong  ->  var<UnsignedChar> = LongLong
  0.4%     2931    *Pointer  ->  *Pointer  ->  *Pointer  ->  !UnsignedChar  ->  UnsignedChar && LongLong  ->  *Pointer  ->  *Pointer  ->  UnsignedChar && UnsignedChar  ->  *Pointer  ->  !UnsignedChar  ->  LongLong && LongLong  ->  LongLong || LongLong  ->  !LongLong  ->  var<UnsignedChar> = LongLong
  0.2%     1087    *Pointer  ->  UnsignedChar == Int
  0.1%      363    *Pointer  ->  UnsignedChar > Int  ->  var<UnsignedChar> = LongLong
  0.0%        3    _Type cast Int  ->  var<Pointer> = Pointer
  0.6%     3908    _Type cast Int  ->  arr<UnsignedChar>[UnsignedInt]  ->  var<UnsignedChar> = UnsignedChar
  0.0%       23    var<Int> = Int
  3.4%    22494    Int < Int
  3.2%    21494    arr<Pointer>[Int]  ->  arr<Pointer>[Int]  ->  var<UnsignedChar> = UnsignedChar
  3.4%    22471    Int++
  0.3%     2106    arr<UnsignedChar>[Int]
  3.2%    21494    arr<UnsignedChar>[Int]  ->  var<UnsignedChar> = UnsignedChar
  0.0%        4    var<UnsignedChar> = Int
  1.3%     8806    Long < Long  ->  Long >= Long  ->  LongLong && LongLong  ->  LongLong ? Int  ->  Int : Int  ->  var<Int> = Int
  1.3%     8780    Long < Long  ->  Long >= Long  ->  LongLong && LongLong  ->  LongLong ? Int  ->  Void : Int  ->  var<Int> = Int
  2.7%    17586    Long >= Long
  1.6%    10366    Long++
  5.3%    35172    Int != Int
  2.7%    17586    UnsignedChar != UnsignedInt  ->  LongLong && LongLong
  1.8%    11724    arr<UnsignedChar>[UnsignedInt]
  1.2%     7816    Int + UnsignedInt  ->  arr<UnsignedChar>[UnsignedInt]  ->  var<UnsignedChar> = UnsignedChar
  1.1%     7612    UnsignedChar == UnsignedInt
  0.6%     3908    UnsignedChar == UnsignedInt  ->  LongLong != LongLong
  0.9%     5862    var<UnsignedChar> = UnsignedChar
  1.3%     8392    UnsignedChar < UnsignedInt
  0.5%     3428    UnsignedChar++
  0.4%     2600    UnsignedChar >= Int
  0.0%       52    UnsignedChar == Int  ->  *Pointer  ->  UnsignedChar == Int  ->  LongLong || LongLong
  0.1%      342    UnsignedChar == Int  ->  *Pointer  ->  UnsignedChar == Int  ->  LongLong && LongLong
  0.0%        1    ret<Int> = Int  ->  ret<Int> = Int

Total expressions: 915715
Total expression chains: 662990
Maximum expression chain depth: 14
