       2    var<Int> = Int
     320    Int == Int
     176    Int - Int
      34    ret<Int> = Int
      34    ret<Int> = Int  ->  Int + Int  ->  ret<Int> = Int
      13    ret<Int> = Int  ->  Int + Int  ->  ret<Int> = Int  ->  Int + Int  ->  ret<Int> = Int
       5    ret<Int> = Int  ->  Int + Int  ->  ret<Int> = Int  ->  Int + Int  ->  ret<Int> = Int  ->  Int + Int  ->  ret<Int> = Int
       2    ret<Int> = Int  ->  Int + Int  ->  ret<Int> = Int  ->  Int + Int  ->  ret<Int> = Int  ->  Int + Int  ->  ret<Int> = Int  ->  Int + Int  ->  ret<Int> = Int
       1    ret<Int> = Int  ->  Int + Int  ->  ret<Int> = Int  ->  Int + Int  ->  ret<Int> = Int  ->  Int + Int  ->  ret<Int> = Int  ->  Int + Int  ->  ret<Int> = Int  ->  Int + Int  ->  ret<Int> = Int  ->  var<Int> = Int
       1    -Int  ->  Int + Int  ->  Int != Int  ->  ret<Int> = LongLong  ->  ret<Int> = Int
